log4j.rootLogger=DEBUG,CONSOLE

log4j.category.com.frameworkset = DEBUG, COMMON_FILE
log4j.category.org.apache = DEBUG, COMMON_FILE
log4j.category.org.frameworkset = DEBUG, COMMON_FILE
log4j.category.org.jboss.cache=DEBUG, COMMON_FILE
log4j.category.org.jgroups=DEBUG, COMMON_FILE
log4j.category.org.objectweb=DEBUG, COMMON_FILE
log4j.category.org.mongodb=INFO, COMMON_FILE
log4j.category.test=DEBUG, COMMON_FILE

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p]%x[%c] %m%n



#####################
# Common Rolling File Appender
#####################
log4j.appender.COMMON_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMON_FILE.File=log/test
log4j.appender.COMMON_FILE.DatePattern=.yyyy-MM-dd-HH-mm'.log'
log4j.appender.COMMON_FILE.Threshold=DEBUG 
log4j.appender.COMMON_FILE.Append=true
log4j.appender.COMMON_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p]%x[%c] %m%n













